<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categories_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallet3"
    tools:context="com.example.stefao.smsreader.view.categories.MainActivity">
    <!--android:background="#C0000000">-->

    <!--<include layout="@layout/content_main" />-->

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp">-->

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--android:id="@+id/collapsing_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_scrollFlags="exitUntilCollapsed|scroll"-->
    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:title="Budget manager"-->
    <!--app:expandedTitleMarginStart="8dp"-->
    <!--app:expandedTitleMarginEnd="94dp">-->


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/action_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <!--</android.support.design.widget.CoordinatorLayout>-->

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fillViewport="true">-->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshcat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="The categories with budget" />-->



                <ListView
                    android:id="@+id/categories_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>
        <!--</ScrollView>-->




            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--<android.support.v4.widget.SwipeRefreshLayout-->
                    <!--android:id="@+id/swiperefreshnewcat"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <com.example.stefao.smsreader.view.utils.MultiSpinner
                    android:id="@+id/spinnerMulti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="#1FDB84"
                    android:visibility="gone" />

                <!--</android.support.v4.widget.SwipeRefreshLayout>-->


            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>



        <!--<LinearLayout-->
        <!--android:id="@+id/LinearLayout4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/recommend_button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="48dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerInParent="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@string/recommend"&ndash;&gt;-->
        <!--&lt;!&ndash;tools:layout_editor_absoluteY="82dp" />&ndash;&gt;-->

        <!--<Spinner-->
        <!--android:id="@+id/spinner1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:entries="@array/category_array"-->
        <!--android:prompt="@string/category_prompt" />-->

        <!--<Button-->
        <!--android:id="@+id/btnSubmit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/LinearLayout5"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
        <!--android:id="@+id/pois_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible" />-->

        <!--</LinearLayout>-->
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
